<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtsk.lndt</groupId>
    <artifactId>lndt-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lndt-data</name>

    <modules>
        <module>lndt-realtime-deal</module>
        <module>hldrl-udp-data</module>
        <module>lndt-common</module>
        <module>lndt-fuel-item-api</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <flink.version>1.16.0</flink.version>
        <scala.version>2.12</scala.version>
        <hadoop.version>3.1.3</hadoop.version>
        <json4s.version>3.2.11</json4s.version>
        <jackson.version>2.6.7</jackson.version>
        <logback.version>1.2.3</logback.version>
        <hadoop.version>2.6.0</hadoop.version>
    </properties>

</project>
