flink.checkpoint=true
flink.checkpoint.dir= file:///data01/lndt-data/lndt-realtime-deal/flink-ck/stage
flink.checkpoint.interval.time=3000
flink.checkpoint.timeout=3000
flink.restart.num=4
flink.restart.between.time=2000
flink.checkpoints.between.time=500
flink.max.concurrent.checkpoints=1

# kafka config
source.bootstrap.servers=172.16.240.21:9092
source.topic=hldrl_udp_point_bak
source.group.id=hldrl_udp_point_group02

