flink.checkpoint=true
flink.checkpoint.dir= file:///Users/yangshaojun/Desktop/lndt-data/data/flink-ck/prod
flink.checkpoint.interval.time=10000
flink.checkpoint.timeout=3000
flink.restart.num=4
flink.restart.between.time=5000
flink.checkpoints.between.time=500
flink.max.concurrent.checkpoints=1

# kafka config
source.bootstrap.servers=10.217.6.104:9092
source.topic=hldrl_udp_point
source.group.id=hldrl_udp_point_group01

